i understand the requirements and im willing to work at least in a column of your trello tasks''

Hi,

I am a Full-Stack Developer who has a wide range of front-end skills, and extensive experience of Angular (all versions), Ionic, Node.js, Express.JS So with a proven record of MEAN stack technology.

Here you Check out my work on Angular:-
=================================
https://parclick.com/
https://www.oliverbonas.com/
https://www.boonsupply.com/
https://www.valuecityfurniture.com/

My expertise as a highly skilled JavaScript software engineer with an extensive background in web (Front-end and Back-end) and mobile app development will be of great benefit to your projects successful implementation.

Specifically, I have long been focusing on responsive web / mobile frontend development with React, Angular, Vue, React Native, Ionic, ES6/7, TypeScript, HTML5, CSS3, Bootstrap, SASS/LESS, Styled-Components, Storybook, Material-UI, Semantic-UI, etc.

Lets jump over PMB to a quick discussion and I can help you to visualise your idea/visions more clearly.
* I can dedicate 8+hours/day and 40+hours/week for your job.
* I have Excellent English communication skills,
* I will be available on IM's throughout the project and will be updating you on regular basis.
* I am savvy with tools like Git, Bitbucket, Trello, Putty, Workbench, FTP etc..
* Project management: we follow the AGILE method with help of JIRA for project development, Asana, Trello

Warm Regards
***********************************************************************************************************
Greetings,

I have gone through your requirement to design and develop a website So I'm perfectly able to do this Job and I assure you that will give you quality work in less than anticipating time.

Here are latest websites developed by me:

Sports:
- https://www.sportinglobal.com/

Fantacy Game:
- https://www.fan11.et/

Please review my portfolio on this URL
https://neyonix.com/our-works/

If you want to see more portfolio so please ping me.

Best Regards.
***********************************************************************************************************
Senior Angular5+ Developer
Hi, there
I am a high-skilled Angular developer and I have solid experience in web development with MEAN technology over 10 years.
I have also backend experience based on node and typescript as well as php.

My major skills for your job are as following:
- Frontend
Angular 5+
- Backend
Nodejs
Nestjs
feathersjs
Laravel 5.6 +
- Database
Mysql
Mongodb
PostgreSql

Please feel free to contact me if you have interest in my profile.
Thank you.
Sincerely.
***********************************************************************************************************
