Need a developer to make a smart contract to deploy ourNFT collection on the ethereum blockchain.
Will supply nft images and meta data, also html code and domain for website look, 
need you to setup the website for mint functionality on launch date, and presale option for whitelisted users.

I am seeking a Blockchain expert who has full experience of forking Pancakeswap. 
Web app development is Big plus. 
If you can solve this problem, please send me message or don't waste your time. 
my developer was forking the Pancakeswap, but he didn't finish because when the forked app is running on the localhost, 
some requests are getting 403 error by the CORS Will work for long term with candidate.

Looking to raise a buyout / investment platform on ETH platform to manage cap table / ownership stakes, distributions, secondary sales on the blockchain

**************************
I am an expert in blockchain development and architecture. 
I have almost four years of expertise in the blockchain sector. 
As a project lead programmer, 
I am able to demonstrate the ability to communicate with foreign clients and collaborate with team members to produce 
high-quality work. 
My work philosophy is to always develop a solid and complete application architecture. 
I have over 10 years of expertise working with international developers on business application solutions and building fault 
tolerance services that could dynamically scale up to any limit utilising both horizontal and vertical scaling methods.

