In DeFi, I have developed 4 Dapps for token exchange, voting, staking, rewards, uniswap API integration.
- Solidity based on smart contract deployment.
- Truffle/Remix based on contract compile.
- Web3.js, React.js, Metamask based on Dapp development
- uniswap integration
- token staking and ICO

Just checked ARK documentation, I am able to help you with my past epxerience.
Looking forward to your reply.
Thanks.
***************************************************************************
Hi.
I am an expert in Web3.js, Solidity, Dapp, SmartContract, BTC, ETH, NFT,,Node.js.
I recently implemented that kind of project with another client and the result was perfect.
https://thunderpick.com/en/
https://puml.io/
I have a couple more ideas I could share as well.
I think we can discuss more detail via chat.
Best Regards.
************************************************************************
Hello respected client. Thanks for posting. I am happy to send my proposal on this project.
I am a senior developer have 7+ years of experience in Blockchain, Ethereum, BSC, NFT, and TradingView Chart with modern, trend technology such as React, Vue, and Node.js.

And also I have 5+ solidity experience in building smart contracts and forking DeFi such as pancakeswap, goosedefi, etc, and developing NFT Random Art Generation and Minting Dapp.

I have seen your project's requirements carefully. I am ready to start your project immediately and I really can complete your project perfectly in a short period.

And fortunately, I have completed a similar project for another client recently so that I feel confident about this project and I think that I'm the right person for this work because I have many good projects that I have accomplished.

I would love to work with you for long term. I will show you my ability.
Please contact me for more discussion so we can start the project right now.

Let's finish this task ASAP

Best regards!
*******************************************************************************
Hi. I think you need the web3.js export. I have 5+ years of experience as blockchain developer.
I have developed many successful Dapp so far using React.js, Solidity, Hardhat, Remix, Truffle, Web3.js and Ether.js.
I am looking forward to hearing from you for further process.
Best regards.
**********************************************************************************************
Hi,

Thanks for sharing your requirement here and I will be more than happy to help you. As I have read the Job Requirements and I have 6+ years of experience in creating ethereum Blockchain, smart contract, Cryptocoin, wallet, whitepaper marketing, ICO promotion, etc rather than that we have great experience for developing other cryptocurrencies with the exchange, Initial coin offer, Smartoken system mining & fundraising of the coin.

- Cryptocurrency Exchange Site (based on ETH, BTC, NEO)
- ICO (Ethereum, Waves)
- ERC20-23, Solidity, Smart Contract, Web3, Truffle
- Cryptocurrency (Bitcoin, Ethereum, NXT, Vertcoin, NEO, Monero)
- Cryptocurrency Trading, Lending Bot (Binance, Bittrex, Poloniex, CoinBase,

My previous works for NFT Marketplace:-

https://cyberunners.com/
https://niftydudes.com/
https://teenagehero.fun/
https://solsnatchers.com/
https://partypenguins.club/
https://solsnatchers.com/
https://hypehippo.io/

DEFI:-

http://gainpool.io/

ICO:-

http://ebbicoin.com/
https://rouge.network/
http://greencointoken.com/
https://www.bitrue.com/


I am ready to work with you

For the past 6 years, I have been working on these technologies for my clients. I can provide you with high-quality work, and reasonable rates and I have read all the requirements and I am ready to work with you.

I can start your project immediately and look forward to working with you.

Can we discuss this more?

