H.i !!
I am a Full stack developer.i have 3+ year of experience in web developing with python using Django framework.

if you have any query feel free to ask
waiting for your response
thanks

Recent Projects:
http://demo.grocapitalapp.com/
https://play.google.com/store/apps/details?id=com.haexr.android
https://megostore.pythonanywhere.com
https://jobworth.pythonanywhere.com
https://imstesting.pythonanywhere.com/
https://ekojmed.pythonanywhere.com
https://cvbuilder.pythonanywhere.com
https://zorano.pythonanywhere.com
*****************************************************************************************************************
Dear Client, I have 5+ years experience in web development with Python
I've created beautiful applications for various projects.
I've been working with small and big teams, with different management approaches, companies with different cultures.
I'm practicing the Agile approach in management.
That means I'm willing to provide the well-tested features that matter for the app users in reasonable for your business iterations, so we can step by step head to the successful product. I am sure that I can satisfy any requirements with my skill and experience.

My Technical Skills:
Python, PySpark, sklearn, Selenium, Django, Flask, web2py, MySQL, PostgreSQL MongoDB, NoSQL, React.js, Javascript,

Please let's discuss this in detail via chat.
Looking forward to hearing from you soon.