Hi.
I have read your job description and fully understand your requirement,
As a senior web developer, I think I can help you.
I have rich experience with HTML and SASS/SCSS/CSS/JS.
Also, I am very familiar with Figma/XD/PSD design to Frontend with pixel-perfect and fully responsive.
So I think this job is an ideal match with my skills and experience.
Please send me a message so that we can discuss more.
Thanks.
************************************************
Hello
I can help you to get your project done. I can start immediately.
I’m a senior developer with more than 8 years of experience in HTML, CSS, and JavaScript.
I always deliver ERROR-FREE and OUTSTANDING QUALITY work and do things right on the first attempt. I assure you, you will love my job and my services.
Client satisfaction is always my first concern.
I hope to discuss questions about your project, which helps us to give you the right estimation.
Please come over chat to discuss.
Thanks!