Hi! I'm a blockchain and smart contracts developer - Ethereum, Solana, Tezos. I also have experience with EVM and custom blockchains.
I am also a .NET Developer with knowledge of F# and C#. I also have experience in Haskell, Javascript, Typescript.

I participated in the technical part of the development of 4 startups which then successfully entered the market. You can take a look at them in my portfolio. I am also currently developing a couple of startups and I am the founder of the blockchain outsourcing company RedDuck.

Feel free to contact me if you need blockchain specialists for outsourcing.
For over 10 years I have been working as a backend developer and have solid and extensive experience in the design and development of enterprise and fintech systems.
I've developed a backend for exchanges, auction platforms, gambling systems, marketplaces, and a couple of arbitrage and market maker bots.

The Blockchain space has become very interesting for me, and for the last 3 years, I've worked mainly on Blockchain-related projects.
I've made many integrations for such blockchains as Bitcoin, Ethereum, Tron, Polkadot, Solana, and many others, including a fully custom blockchain.
On top of my experience, I've worked on NFTs, DeFi paltforms, cross-chain and token exchanges, wallets, oracles, crypto casinos.

- Blockchain integration development:
Bitcoin, Ethereum, Polkadot, Binance Coin, Tron, Uniswap and others,
Crypto vaults, Liquidity providers, Trading bots

- Smart-contract integration development:
Oracle APIs, DeFi platforms, Gambling dApps, Crypto wallets, Marketplaces

- Smart contracts development:
Solidity on Ethereum (ETH) and Binance Smart Chain (BSC),
Tokens, smart-contract dApps
**********************************************************************************************************************************
Hi! I am a senior Blockchain & Smart contract, Solidity expert.
I had been employed in MetaLamp which develops blockchain & smart contracts.
I participated in the technical part of the development of 2 startups which then successfully entered the market. 
And I had been built many NFT minting sites with backend and frontend like Kitty Butts.
I am also currently developing a couple of startups.

Major Skil sets include;
- Solidity Dapp Development
- Blockchain- Ethereum and Hyperledger
- Node Js
- React Js/ React Native/ Angular Js
- Mongo DB/ MySql
- Devops Process
**************************************************************************************************************************************
Welcome to ESP Softtech Pvt Ltd!

We are having 10+ years experience with proficiency in NFT Marketplace |Smart Contract Development | Blockhain Development | ICO | Cryptocurrency | Smart Contract Audits| Public & Private Blockchain | dApps.

We evaluate, develop and maintain blockchain and Cryptocurrency related products.

Our Expertise :

• NFT (Non Fungible Token) Marketplace Development

• Crypto Coins Exchange Development

• ICO & IDO Development with Created Token ( Coin )

• Smart-Contracts (Solidity, Truffle framework)

• Smart Contracts Audits

• Token development based on Ethereum and Binance (ERC20, ERC721, ERC 1155, BEP20, BEP721, BEP1155)

• DLT Apps & Private Blockchain Development

• Cryptocurrency Wallet Development for Linux, windows, Mac, Web.

My goal is to keep my clients on the leading edge of information transfer technologies, adding significant value to their business.

"You think IT. I build IT !"

Thank you for spending your valuable time on my profile.
*****************************************************************************************************************************************
Good morning/afternoon/evening from Vitaliy!

I always welcome entrepreneurs & innovators to partner up with my highly experienced skills&stacks to implement your ideas into reality. Whether you need a website, coin or apps developed or even Digital Marketing campaigns executed, I am at your disposal. My best practices include considering all options available towards getting your idea live. I leave no stone unturned to deliver nothing less than the best!

My Services:

- Web2: React.js, Angular, Vue.js, Ember.js, Meteor.jsJavascript, Python, Ruby, Html, CSS, PHP, SQL, NoSql CouchDb, Node.js, Express.js, Django, Flask, RubyOnRails, Next.js, Nuxt.js, Nest.js, Laravel, Magento, Wordpress, Drupal, TypeScript, Coffee Script
- Web3: Web3.js, Ethers.js, Web3.py
- Blockchain: Bitcoin, Ethereum, Geth, MEV-Geth, FlashBots, Arbitrage/Liquidation Bots, Parity, Ethereum 2.0, Polkadot, Truffle, Waffle, Solidity, ERC(BEP)20/721/1155, Stable Coin, Binance, UniSwap(SushiSwap), Staking Pool, Mining Pool, Dapp

Contact me regarding any project you're serious about. Please maintain a professional conduct.

Hobbies: Guitar, Game Playing