I am a experienced React & NextJs expert that have 5 years over of experience in terms of SPA Framework.
I am especially familiar with TailwindCSS, Redux, ESLint, Context and React Hook.
Also, I am well aware of Material UI, React Bootstrap, Git, Jira etc.
Especially, I have rich experience with sharing data using Redux.
So I can assure timeline and quality for your project.
If you award me the project, I'd be very happy to discuss this further and get started for you as soon as possible.
I look forward to hearing from you.
Yours sincerely!
************************************************************************
Hello
Thank you for your job posting.
I am ready to start work immediately and can work full time for you because credit is important.
I am very interested in your project and I will provide you 100% quality work.
My Main skill: Javascript, React.js, vue.js, Bootstrap, Wordpress, Angular, PHP, Node.js
Looking forward to hearing from you.
Best regards!
**************************************************************************
Greetings!
I have read your project description carefully and am interested in your project.
I have been as a senior software developer and have rich experience with ReactJS, GraphQL, Django, Flask
Knowledge in Linux, Docker, Nginx, Python, Javascript, Postgresql.

As an expert, I can be sure to do your project as you expected.
If you have some desire to work with me, please respond me to discuss more..

Best Regards
****************************************************************************
Hi,Development Experience: 7+ years from 2015
Front-end: React, Vue,  Angular, 
JS libs : Web3.js, Etherjs, Three.js, D3.js, fullcalendar.io, GatsbyJS, P5.js
Back-end: Django, Flask, Node, PHP, Python,  Laravel 7 / 8
DB: MongoDB, MySQL, SQLite, and API integration.
I always bring fresh ideas during development and will make it a world-class result.
You can expect the best result exceeds your expectation.
I will do my best to a great result.
Kind regards


----------------------------------------------
- Basic - HTML5, CSS3, Bootstrap4, jQuery.
-MERN, MEAN stack development
- React/Redux, Vue/Vuex.
- Python, Django, PHP, Laravel 7 /8
- GitHub, BitBucket, FireBase, AWS, EC2, Heroku.
-------------------------------

I have an excellent background as a Developer along with my academic education in Computer Science and Technology. 
The experience and my academic education have provided me with some outstanding and technical skills.
I firmly believe that these qualities make me different from the rest of the contestants
Personally, I am strong at back-end: java, python, node js and front-end: angular, react and started to learn Pascal/C/C++/Java/PHP since 12 years old.
I have rich experience in these fields. I am working in these fields for 12 years, so I have enough confidence in this project.

* Skills
* Backend
-C/C++/C#/Java/Ruby on Rails/Go/Rust/Python, Microservices
- Laravel / Yii / CodeIgniter /Cake PHP
- Node.js / Express.js
- SQL/NoSQL /MongoDB / Oracle / DB2/Graph QL

-Flutter, React Native, Android, Swift, Ionic

* Frontend & Framework
- electron js, nuxt.js, Angular.js, Vue.js 2.0, React-Redux
- HTML5 / CSS3 / Bootstrap / jQuery / Ajax
- WordPress / Magento / Prestashop / Opencart/Zen Cart / Shopify/Moodle/Drupal

*Firewall and IDS
-iptables, snort

*Blockchain and Cryptography Expert
-Rust/ Solana/ Solidity/Web3.js

*Data Analysis
-Data Mining/Big Data Processing
-Apache Hadoop/Apache Spark
-MongoDB

Looking forward to doing business with you.
Regards.

Your job is attracting me now.
I have so many experiences and skills in Web site building using Reactjs.
And I am a diligent and believable developer who values action over words.
why me?
I have developed for 5 years using reactjs.
React/Redux is my main skill. There is one sample site for you. Myhre pro-Jobsite is a good example site. Last year I just developed this site.
The frontend side of this site was developed using reactjs/redux. Now, this site is being modified and maintained. So this site is not working now.
You can confirm my skills and previous projects in my Github repositories.
And also I have so many experiences in testing using Mocha and Jest.
Your job is attracting me now.
I have so many experiences and skills in Web site building using Reactjs.
And I am a diligent and believable developer who values action over words.

https://jhely.bo/
https://klara.be/
https://www.kogan.com/au/
https://www.lastminutetravel.com/
https://www.laurelandwolf.com/
https://www.wort.lu/de
http://magazon.ua/
https://marvos.bike/
These are that I developed in the past.
Please check and if you are interesting me, please let me know.
If you accept me you will never be disappointed.
I will wait for your positive reply.
Best regards.


-----------------------------------
Hello, I hope you are fine.
I see you are looking for an experienced MERN stack developer. I have 3 years of experience with NodeJS and ReactJS. I have previously worked on a similar project. I believe that you will find my expertise with node perfect for this project.

One Question for clarity : This is a music management and player type of project right ? Are we only working with mp4 files here or mp3 and wav as well ?
Looking forward to a positive response.
Regards