Upwork
pwd : bluesky0812

***************************************************************
grudinkinaanya@cb367.space
Lebedev
Carleton University
Master of Technology (MTech), Computer science
2009-2011

***************************************************************
dinoandruxa@antawii.com
	Romanov
Master of Technology (MTech), Computer science
Lomonosov Moscow State University 2012-2016
bluebird, Oleg Romanov
LIKESOFT(company)

**************************************************************
nardhin@fb2t.site
Kostya Orlov
kostyaorlov0812
Master of Technology (MTech), Computer science
Lomonosov Moscow State University 20008-2012
**********************************
assaad@appsmail.us
Gavriil Kovalev