Hello, 5+ years with User Experience Design, Website Design, App Designer, Graphic Design and Figma.
I'm a web developer specializing in high-quality WordPress development and interested in building a good long-term relationship with my clients. I'm responsible, always respect deadlines, and am up to new challenges.

**My Expertise are:**

✅ Modern Website Development: from scratch, revamp, update, customize, and other forms.
✅ WordPress: creating custom templates and themes, coding plugins, working with databases. Administration.
✅ Landing Page for WordPress.

**Sample Work:**

https://findremotecareers.com/ (Job Portal)
https://garforthcleaners.com/ (Cleaning Services)
https://www.lineage2.com/ (Gaming)
https://drbenae.com/ (Healthcare)
http://dexice.com/(Corporate Website)

What I am going to do if you hire me :
==============================
* You will get time-to-time Updates regarding project status and complete before the deadline.
* Dedicate 9+hours/day and 45+hours/week for your job.
* Have excellent communication skills in English.
* 100% ongoing satisfaction with your project.
* 24*7 Support With 100% money-back guarantee.

I am waiting for your positive response!!

Regards,
**********************************************************************************************
Hi,I am a WordPress web developer and I have 8 years work experience.
I can fix your WordPress website. 
Please do share your site URL via chat so that I can check and discuss more.