I am a passionate and creative developer.
I have been developed many websites and apps by using React, Laravel, and Blockchain.
I can build or customize any themes and plugins required, fix any critical problems immediately.
As a full-time freelancer, I can meet deadlines, maintain quality, and work in your time zone.

***My Skills and Experiences:***
- Mobile app development(Kotlin, Swift, React-native, flutter)
- Strong Experience with Python/Django/RestAPI
- Ecommerce website development(Woocommerce, Shopify)
- Web-based system development(PHP, Laravel, NodeJS, Magento, WordPress)
- Frontend Development(React,HTML, CSS)
- Database Development(MySQL, MongoDB)
-- Blockchain: For at least 3+ years including Bitcoin and Ethereum(Javascript, TypeScript)
-- POS System that contains website, mobile app, and cryptocurrency.
-- Blockchain protocol update BIP47
-- Smart contract development using solidity
--Development Defi Dapp including yield farming
--Fork Project Pancakeswap and sushiswap on Ethereum and Binance Smart Chain
--Upgrade from V1 to V2 on pancakeswap
--Build Snipper Bot, Arbitrage Bot on Binance Smart Chain
--Game Engines : Unity, Unreal Engine
--3D Modelling & Art, 3D Rendering, UV Unwrapping, 3D Texturing : 3DS Max, Maya
--Virtual Reality : HTC Vive, Oculus DK2, Gear VR, Google Cardboard, Oculus Go
--Augmented Reality: Vuforia, ARKit, ARCore, Kudan
--Body Sensing : Kinect v2

Feel free to message me and let’s discuss further detail for your project.
I look forward to working with you.
****Experience****
Content Writer

GBIM Technologies Pvt. Ltd.
Jan 2015 - Jan 2019 (4 years)
It was a pleasure to work with them.

VodaHost

Bluevoda
Jan 2012 - Jan 2013 (1 year)
I worked with Bluevoda as a web content writer for 2 years. I have worked on their several projects.
******Education*******
Master in Computer science
United States
2001 - 2005
(4 years)