Good morning/afternoon/evening!

I always welcome entrepreneurs & innovators to partner up with my highly experienced skills&stacks to implement your ideas into reality. Whether you need a website, coin or apps developed or even Digital Marketing campaigns executed, I am at your disposal. My best practices include considering all options available towards getting your idea live. I leave no stone unturned to deliver nothing less than the best!

My Services:

- Blockchain: Bitcoin, Ethereum, Geth, MEV-Geth, FlashBots, Arbitrage/Liquidation Bots, Parity, Ethereum 2.0, Polkadot, Truffle, Waffle, Solidity, ERC(BEP)20/721/1155, Stable Coin, Binance, UniSwap(SushiSwap), Staking Pool, Mining Pool, Dapp
- Web3: Web3.js, Ethers.js, Web3.py
- Web2: React.js, Angular, Vue.js, Ember.js, Meteor.js, Javascript, Python, Ruby, Html, CSS, PHP, SQL, NoSql CouchDb, Node.js, Express.js, Django, Flask, RubyOnRails, Next.js, Nuxt.js, Nest.js, Laravel, Magento, WordPress, Drupal, TypeScript, Coffee Script
- Game Engines : Unity, Unreal Engine
- 3D Modelling & Art, 3D Rendering, UV Unwrapping, 3D Texturing : 3DS Max, Maya
- Virtual Reality : HTC Vive, Oculus DK2, Gear VR, Google Cardboard, Oculus Go
- Augmented Reality: Vuforia, ARKit, ARCore, Kudan
- Body Sensing : Kinect v2

Contact me regarding any project you're serious about. Please maintain professional conduct.

Hobbies: Guitar, Game Playing

*******Experience*********
Full Stack Software Engineer

Ooo Piktolabra
Nov 2016 - May 2018 (1 year, 6 months)
BlockChain and JavaScript Full Stack experience

*******Education*******
bachelor of applied mathematics and informatics

Kaliningradskij Gosudarstvennyj Tehniceskij Universitet, Russian Federation
2001 - 2006
(5 years)