- Anydesk : 342020075 / zoran*20222022
			785811999 / slobodan*2022*02
			257982972 / goodman*gold
			
- Team viewer : 348902301 / ndg4b5rd / zoran
				104501553 / 2qiyn9xa / slob
				979958060 / 2pqztkx9

- Name : Zoran Marinkovic
- Birthday : 1989. 05. 07
- Address : Posavska 3, Sabac city
- Zip : 15305
- State/Province : serbia
- Country : Serbia
- Phone : 381 612669856

- email : marinkozorkic@gmail.com / Zoki2021
- Freelancer : marinkozorkic@gmail.com / zoran*2022
	username : marinkozorkic
- upwork : marinkozorkic@gmail.com / zoran*2022
- coinbase : marinkozorkic@gmail.com / M?CoDx=Evg)c.mgn2UX-FmA@6.k;Y$KE
Br.tel. verifikacije.free:
061-266-98-56
https://www.upwork.com/freelancers/~01c0d8bd0865775399

- PayPal : marinkozorkic@gmail.com / Zorkic888
- Github : marinkozorkic@gmail.com / bluesky0812! / RichMan0812

175822103 / bluesky*2022$
180404822 / bluesky*2022
=======   Slobodan   =================
name - Slobodan Popadic
phone - 381628266473
address - Novi Sad Alekse Santica 40
zipcode - 21101

 - Gmail : slobodandeevloper@gmail.com
 - freelancer : slobodandeevloper@gmail.com
 - Unity : slobodandeevloper@gmail.com / Bluesky0812B
========================================
-skype : live:.cid.8c36cbfe88725f27
blue.sky.happiness1022@gmail.com / hjbluesky2022
can we chat here? live:.cid.8c36cbfe88725f27
-slack : teamwork-group-hq.slack.com
psd: unis*12345

-guru
blue.sky.happiness1022@gmail.com

-free VPS
18.117.70.137
Administrator / M?CoDx=Evg)c.mgn2UX-FmA@6.k;Y$KE

-freeformatter
https://www.freeformatter.com/xml-validator-xsd.html


-Google Sheet
https://docs.google.com/document/d/1QCLaIPRD68bJdPH3nlP_FQcpOztjjTo1AaAZRWt3pUw/edit?usp=sharing

-Upwork Readness
https://bizanosa.com/ft/upwork-readiness-test-answers/

-Blockchain jobsite
https://blockchain.works-hub.com/
https://cryptojobslist.com/

-Listening Material
https://www.esl-lab.com/
linkedin-skill-assessments-quizzes


-Solidity game
https://github.com/JustinGuese/solidity-kingdom-game


-Upload nft to opensea using python
https://betterprogramming.pub/how-to-bulk-upload-your-nfts-in-opensea-using-python-1d0d3f8a7d3c

https://github.com/supergold910

-telegram
t.me/programlucky


20220612


sudo apt-get install build-essential clang libdbus-1-dev libgtk-3-dev libnotify-dev libasound2-dev libcap-dev libcups2-dev libxtst-dev libxss1 libnss3-dev gcc-multilib g++-multilib curl gperf bison python3-dbusmock openjdk-8-jre