EricIgnatiev0508@outlook.com

Devin Picciolini

Looking for someone to build me an experimental browser on Chromium

I am looking for someone to build a browser for me.

The browser will group tabs into 'Workspaces' similar to how Chrome creates tab groups.

I also want to be able to create tasks in the browser, and that task can act as a workspace.

Requirements
- Button for screenshotting an entire page
- But for 'burning' a tab, (clearing it's cache, cookies and history)
- Creating a Workspace
- Syncing with email (Gmail)
- Syncing with your Google Calendar
- Create a task function
- Inspect Feature for seeing website code + Network calls

https://coral.global/about

Design
https://xd.adobe.com/view/718f586f-fb0b-4f04-9d82-08c7b4808b40-24dc/

United States (Kings County)

+1 815 302 8613

https://assets.adobe.com/links

https://github.com/brave/brave-browser

tutorialspoint.com
github.com
bitbucket.org

https://github.com/electron/electron/issues/16212
Transparent BrowserView in electronjs
https://stackoverflow.com/questions/55023882/two-browsers-in-the-same-electron-window