dan@bigthink.io  --- ArijusKazlauskas@outlook.com Black.Star1991

Cardano Smart Contracts
Goals:
We want a Cardano Plutus smart contract to be used for vesting nft’s like would be done in an NFT marketplace.
This is very similar to the spacebudz nft marketplace but less complicated!

Deliverables:
How to use
Example uses 
(ie. user puts their nft’s into the transaction and sends to the contract, 
they can get them back or someone can buy them by sending ADA to the contracts address)

Source code
How to host

My Understanding:
I believe you need to host the PAB yourself along with your smart contract (https://docs.cardano.org/plutus/Plutus-tools)
Your own Cardano node needs to be accessible by the PAB, as does your smart contract
We need to send specific EUTXO to the smart contract
If built correctly, these smart contracts can house 1 or more NFT assets, that can be retrieved by the original owner address, purchased by a 3rd party address (for the amount of Lovelace specified).
Can be returned in a set period of time if we wish

https://t.co/92ykuUQPOA


Links:
https://cardano.ideascale.com/c/idea/333827
https://iohk.io/en/blog/posts/2021/10/28/plutus-application-backend-pab-supporting-dapp-development-on-cardano/?fbclid=IwAR1zmb3F6fpGSrXwLXuS5y1BVZX2rud0u_uxuRJUxFpCu-JB5_hR_jLGZfc

https://jfischoff.github.io/blog/making-nfts-with-plutus.html
https://www.leewayhertz.com/smart-contracts-on-cardano/
https://medium.com/@ron.hill.09/writing-a-plutus-smart-contract-f19b8c9f6858
https://cardano.stackexchange.com/questions/4031/how-to-run-smart-contracts-in-the-cardano-blockchain
https://iohk.io/en/blog/posts/2021/04/13/plutus-what-you-need-to-know/
https://github.com/MadeWithLovelace/CypherMonks/tree/main/NFTSwaps
https://github.com/input-output-hk/plutus-use-cases
https://docs.cardano.org/plutus/Plutus-validator-scripts
https://plutus.readthedocs.io/en/latest/plutus/tutorials/basic-validators.html
https://github.com/input-output-hk/plutus-apps/blob/main/plutus-pab-executables/demo/pab-nami/client/src/Main.purs
https://docs.cardano.org/plutus/sc-best-practices
https://timestabloid.com/first-cardano-non-fungible-token-nft-marketplace-using-smart-contracts-is-live/?fbclid=IwAR3jT9HflpTtJwP7LlUqDOYmfnAL5MyU3XaDM5RFavX5eugGbhWEDIKx0fk


---- working freelancer ------- 
me: GediminasTumelis@outlook.com
freelancer: shakibimransyed@gmail.com   mailto:shakibimransyed@gmail.com
https://www.freelancer.com/u/devjoneshere?from=messaging&ref_project_id=33493600 

india -- techsolutions3 

-Ubuntu VPS
ssh root@154.12.253.35
root/zFxl2948xs7aPz

-macOS VPS
Main IP: 64.188.8.85
Hostname: GreenCloud.1652908224
Username: CloudXMAC
Root Password: Kz22JWHf


sudo apt install curl
curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh

ghcup cabal install --force 3.6.2.0
sh <(curl -L https://nixos.org/nix/install) --daemon
cabal configure --with-compiler=ghc-8.10.5
ghcup install ghc 8.10.5
ghcup install cabal 3.4.0.0
ghcup set ghc 8.10.5
export PATH="$HOME/.local/bin/:$PATH"
https://operavps.com/linux-vps-with-gui-and-rdp/

blakebrown129@gmail.com
jonathangfischoff@gmail.com
kwhitemsg@gmail.com
rwallace@thewallacepack.net

cardano-node run --topology $HOME/Cardano/testnet-topology.json --database-path $HOME/Cardano/db --socket-path $HOME/Cardano/db/node.socket --host-addr 127.0.0.1 --port 1337 --config $HOME/Cardano/testnet-config.json

cardano-wallet serve --port 8090   --node-socket $HOME/Cardano/db/node.socket   --testnet $HOME/Cardano/testnet-byron-genesis.json   --database $HOME/Cardano/test-net/wallet/wallet-db   --token-metadata-server https://metadata.cardano-testnet.iohkdev.io/

export CARDANO_NODE_SOCKET_PATH=/home/bluesky/.local/share/Daedalus/testnet/cardano-node.socket
export CARDANO_NODE_SOCKET_PATH=$HOME/Cardano/db/node.socket
export SOURCE_WALLET_ADDRESS_PATH=$HOME/Cardano/test-net/01.addr
export SOURCE_WALLET_SKEY_PATH=$HOME/Cardano/test-net/01.skey
export TESTNET_MAGIC=1097911063
export WALLET_DIR=$HOME/Cardano/test-net/wallet

cat testnet/restore-wallet.json
{ "name":"PAB Test Wallet","mnemonic_sentence":["candy","ugly","deliver","mixed","finish","destroy","install","travel","dress","glide","million","sense","unfair","metal","flight","truth","funny","aisle","man","fresh","raccoon","lion","pluck","cotton"],"passphrase":"pab123456"
}

curl -H "content-type: application/json" -XPOST -d @testnet/restore-wallet.json localhost:8090/v2/wallets
curl -H "content-type: application/json" -XGET localhost:8090/v2/wallets/$WALLET_ID/addresses | jq '.'
cabal exec -- plutus-chain-index --config testnet/chain-index-config.json --socket-path $HOME/Cardano/db/node.socket start-index
cabal exec -- plutus-pab-examples --config testnet/pab-config.yml migrate
cabal exec -- plutus-pab-examples --config testnet/pab-config.yml webserver --passphrase pab123456789


{"passphrase":{"last_updated_at":"2022-05-31T19:54:28.088876511Z"},"name":"PAB Test Wallet","address_pool_gap":20,"state":{"progress":{"quantity":0,"unit":"percent"},"status":"syncing"},"id":"6dba05f31eef5795a6b171c851694271f752c79a","delegation":{"active":{"status":"not_delegating"},"next":[]},"assets":{"available":[],"total":[]},"balance":{"available":{"quantity":0,"unit":"lovelace"},"total":{"quantity":0,"unit":"lovelace"},"reward":{"quantity":0,"unit":"lovelace"}},"tip":{"absolute_slot_number":0,"time":"2019-07-24T20:20:16Z","slot_number":0,"epoch_number":0,"height":{"quantity":0,"unit":"block"}}}

cardano-cli address key-gen --verification-key-file 01.vkey --signing-key-file 01.skey
cardano-cli address build --payment-verification-key-file 01.vkey --testnet-magic 1097911063 --out-file 01.addr
-------------------------------------------
addr_test1vptr9pky2pd87nelyn2rzsagmq2jpklhe4xp45arzsagrfq84ttcy


https://ghc.gitlab.haskell.org/ghc/doc/users_guide/exts/strict.html#extension-BangPatterns
https://hackage.haskell.org/package/containers-0.6.5.1/docs/Data-Map-Internal.html#t:Map
http://learnyouahaskell.com/introduction