
185.5.55.95 administrator bR27AmfwjEfyrujA --4.5

AndriusVaitkus@outlook.com --- Miningsyndicate.com    chris@miningsyndicate.com

+1 469-830-5141

---- I need a very, very simple iPhone and Android app made, similar to universal paperclips game ----

Please look at the website for an example of what I need done on an iPhone/Android app:

https://www.decisionproblem.com/paperclips/index2.html

If you search "paperclip game" or "universal paperclip" in the app store, you will see that this already exists in app form for paperclips.

I own a company that sells Bitcoin mining. I want an app that is similar to the paperclip app except for Bitcoin mining. Where people can play and see how their earnings could grow over time if they were to be investing in Bitcoin mining. It will be a free app and the purpose will be to drive users to my website.

Please quote a total price for the whole project and a time to complete the project. I also need you to submit the app to the app store for approval. 

------------------- 1000 ------------------

how can i be paying via crypto without seeing any progress 

Black.Star1991

Apple ID is chris@Miningsyndicate.com / PerryJ16!
Google account is textbookcrook@gmail.com / 1koerner1
