Create demo UNO platform project using Template Studio for UWP

UNO is a multi platform framework. It does work with UWP controls. Template Studio for UWP is a scaffolding plugin for visual studio. This project is to create a visual studio 2022 UNO solution using the Template Studio for UWP scaffolding. It must compile and run with demo of ALL UWP controls in the Template Studio for UWP in the SHARED project of UNO.

To make this work, it most likely needs a UWP project using scaffolding and then manually move all code to the shared project. You should start with ONE control and then move others over step by step. Not all controls might work if special references are need which UNO does not support. So all supported should be moved over and all unsuported moved to an "unsupported" folder.

Uno url is : https://platform.uno/
UPW url is : https://marketplace.visualstudio.com/items?itemName=MattLaceyLtd.TemplateStudioForUWP