Hello
I have 5 years experience with proficiency in NFT Marketplace |Smart Contract Development | Blockchain Development | ICO | Cryptocurrency | Smart Contract Audits| Public & Private Blockchain | dApps.

I evaluate, develop and maintain the blockchain and Cryptocurrency related products.
• Smart-Contracts (Solidity, Truffle framework, Rust, Haskell)
• Smart Contracts Audits
• NFT (Non-Fungible Token) Marketplace Development
• Crypto Coins Exchange Development
• ICO & IDO Development with Created Token ( Coin )
• Token development based on Ethereum and Binance (ERC20, ERC721, ERC 1155, BEP20, BEP721, BEP1155)
• DLT Apps & Private Blockchain Development
• Cryptocurrency Wallet Development for Linux, Windows, Mac, Web.
• Game Engines : Unity, Unreal Engine
• 3D Modelling & Art, 3D Rendering, UV Unwrapping, 3D Texturing : 3DS Max, Maya
• Virtual Reality : HTC Vive, Oculus DK2, Gear VR, Google Cardboard, Oculus Go
• Augmented Reality: Vuforia, ARKit, ARCore, Kudan
• Body Sensing : Kinect v2

Thank you

*************Education****************
Bachelor
Belaruski Nacyjanal'ny Tehnièny Universitet, Belarus
2002 - 2006
(4 years)
*******Experience********
Blockchain developer

Self Employed
Mar 2015 - Present
As a full stack javascript developer, dived into Blockchain industry with ethereum its born.
************
PhoneNumber : 
