Thanks for reading.
I'm a professional web & blockchain developer with 6+ years of experience.
I have accumulated a lot of experience by conducting many kinds of web application development using the frontend and backend frameworks as well as PHP, CSS, JavaScript.
I have delivered numerous Applications on Blockchain like Smart Contract, Wallets, POS and POW Architecture, Cryptocurrency Exchange, Trading platforms, etc.
My goal is to provide over 100% satisfaction to my clients and bring your ideas to life so your business can thrive and grow.

My main skills:
** Web Skills **
- Frontend Development(HTML, JavaScript, CSS, Bootstrap, jQuery)
- JavaScript libraries (React.js, Vue.js, Angular)
- JavaScript Backend Framework(Node.js, Express.js)
- PHP Framework(Laravel, CodeIgniter, WordPress)
- Python Framework (Django)
- Database(MySQL, MongoDB, Firebase, PostgreSQLs)
- E-Commerce (Magento1 & Magento2)
- Web Design

** Blockchain Skills **
- Ethereum, BSC, Solana, Cardano
- Uniswap, Pancakeswap, Apeswap
- Blockchain, Bitcoin, Web3, NFT, Smart Contracts
- Solidity/Rust/Haskell programming
- ERC20/BEP20 tokens development

Game Development Skills **
- Game Engines : Unity, Unreal Engine
- 3D Modelling & Art, 3D Rendering, UV Unwrapping, 3D Texturing : 3DS Max, Maya
- Virtual Reality : HTC Vive, Oculus DK2, Gear VR, Google Cardboard, Oculus Go
- Augmented Reality: Vuforia, ARKit, ARCore, Kudan
- Body Sensing : Kinect v2

I ensure you professional and fast, highest quality work result.
I`ll always work hard with my talent and honesty to long relationships with my clients.
Great success is waiting!
Best Regard
********Experience**********
React Front-end Work | Holidu

Booking Holdings
Sep 2013 - Oct 2015 (2 years, 1 month)
http://www.holidu.com
For this project, I built the React-based front-end along with developing the pixel-perfect UI.
I also used GraphQL and the Apollo client.
---------------
Veilability

Big Day Planners
Mar 2014 - May 2015 (1 year, 2 months)
https://www.veilability.com.au/
Veilability is Australia's only wedding search engine, with a functionality similar to AirBnb or any other property-searching engine with emphasis on bride-venue interaction.
Upgraded the existing service with new functionality and user interface.
Converted the site to be fully responsive.
Created reports and made fast but complex searches along with optimization of data storing.
Added new features, widgets, and functionality.
----------------
Node.js Server for Real Time Communication

Netflix
May 2010 - Apr 2011 (11 months, 1 day)
This project is a distributed, multi-tenant, real-time Node.js server for enterprise communication.

Technologies used: Node.js, Socket.IO, MongoDB, RabbitMQ.
************Education*************
Master's degree in Computer Science
Universitatea Tehnicã a Moldovei, Moldova, Republic of
2003 - 2004
(1 year)
----------
Bachelor's degree in Computer Engineering
Universitatea Tehnicã a Moldovei, Moldova, Republic of
1998 - 2003
(5 years)