I am a specialist on web developing ground and got a profound knowledge of doing anything related to this platform. Also, I have got an impressive urgency of learning and gaining new skills and knowledge with total ease. I am skillful at programming and coding languages and other skills have been given below:

1. Cryptocurrencies, NFT marketplace, Defi games, Swap, Farms and Staking, Tradingview chart in bitcoin, ethereum, polygon, Fantom, etc.
2. Solidity, C/C++, JavaScript(Vue, React, ...), Python, Php, QT, etc.
3. Laravel, WordPress, Codeigniter, CakePHP, etc.

Project Management: Trello, Asana, Jira
Version Control: Git(github, gitlab, bitbucket)
CI/CD: Jenkins, CircleCI,
Hosting: AWS, Godaddy


Understanding the preference of the clients

1. work best to uplift the position of the company
2. Arranging meetings and helping out doing analysis of data

I have been honored with a bachelor’s degree in Software Engineering. My previous clients have rated me with the highest rank and recommended me with highly positive reviews.

1. Meet deadline, hire rate >=31%
2. Entrusted with big companies like (write down the name of the companies)
3. Give the level best at any job without hesitation.

Thank you for the visit to my profile.
