Hello
I have over 9 years of experience in C/C++, C#, WinForm, ATL/STL, MFC, WPF, Software Architecture.
I enjoy working with C/C++ and algorithm, network programming. I've created desktop applications for various projects
Please let's discuss this in detail via chat.
Looking forward to hearing from you soon.
Thank you
*****************************************************************************************************************************
Hi. Thanks for your job posting!
I am an expert in
C / C++ / C# / Java / JavaFx / Python/QT
VBA / VB / .NET /EXCEL /ACCESS / SQL Database.

One of my top skills is C.

I sincerely hope this project would be the first step in a long-term relationship with you.
Please give me your detail…
Best Regards.
*****************************************************************************************************************************
HELLO DEAR EMPLOYER,
First, receive warm greetings, and hoping you are good, I welcome you to the home of Amazing services and quality.

I'M AN EXPERT IN NAMED SKILLS,
OVER 9 YEARS OF EXPERIENCE,
After KEENLY reading your description and being in possession of all CLEARLY STATED REQUIRED SKILLS as this is my area of PROFESSIONAL SPECIALISATION having the above QUALIFICATIONS, I hereby humbly request you to consider my bid for QUALITY and PROFESSIONAL work.
It is my duty to ensure 100% satisfaction to you as my client. No timeline and quality excuses. Unlimited revisions until all client requirements are met as required. AFFORDABLE, PROFESSIONAL & QUALITY services are guaranteed always.
Message me we discuss more the project.

THANK-YOU & WELCOME.