Hi there,
Hope you are great!!

Reference to your post, I understood that “you need Website in tech Field By Wordpress.” I have 10+ years of experience in PHP, HTML and also 6+ years of experience in wordpress, laravel. The project you ask for is not that big and I can easily do it. Need to discuss with you.

Our portfolio:
==============================
- https://buy.mobilocard.com/
- https://fci.aero/
- https://www.mingletainment.com/
- https://vishalfurnishers.com/
- https://morson.ca/
- https://www.goasksuzie.com/
- https://eyedictive.com/

My skill set include:
- php
- wordpress
- css
- html
- mysql
- woocommerce
- graphic design
- website design

Therefore, if you like my work let's have discussion on the project.
Rest, I assure you:
--> Availability for immediate discussion about any updates regarding the project.
--> Excellent English communication skills.

I am excited to take on this opportunity and looking forward for a positive response from your side.

Best Regards,

==========================

Hi,I can assure you, we'll deliver a great solution to your requirement.
We are a team of expert Wordpress developers/WooCommerce developers, can do any customization, create plugins & themes from scratch.
We love to develop pixel perfect and fully responsive web applications, compatible with each and every browser.
We have helped 50+ companies in last 5 years and completed more than 200 software projects.

Technologies we work on:
1) Angular 9, ReactJS, Wordpress
2) NodeJS, Express, sailsjs,l oopback
3) SQL(MySQL, PostgreSQL), NoSQL(MongoDB, CouchDB)
4) HTML5, CSS3, Sass/Less, Bootstrap
5) Javascript(ES5/ES6+, Babel), jQuery, DHTMLX, Typescript, D3.js, Socket.IO, Three.js
6) Webpack, Gulp, Babel
7) Test: Jest, Jasmine, Mocha, Karma, Chai
8) UI/UX, responsive web
9) Git, Bitbucket, Trello, Jira
10) Firebase, AWS, GCP
11) Stripe, Paypal, Yodlee any time zone and available 24*7 on any platform.

Here are a few samples from my piece of work:
http://fitara.in
http://mydental360.com
http://mosaichomes.com
https://www.kogan.com/au/
http://kidneython.com/
https://groovekart.com/
http://sarvaprit.com/
http://ariseabacus.com/

Let’s connect via chat or call for a detailed discussion of the project, its cost, and time frame.

Best Regards,

============================================

- For WordPress i do following things
- WordPress setup installation
- Theme installations and customization
- Plugins installations and customization.
- Pages,menus creation and customization
- Bootstrap design/Responsive for all platforms.
- I work on designs and logos as well.

corporate companies sites:
https://bestpowerpoint.com/
https://imherzen-czernei.de/
https://www.buonipasto.it/
https://studiomattias.nl/
https://www.wilfriedscooking.com/
https://www.nadra.gov.pk/
https://www.supremecourt.gov.pk/
https://www.conceptover.com
https://onlinemrp.dgip.gov.pk/

========================================================