Looking for an experienced Web3 Developer with knowledge of the NFT space. Must have knowledge of creating smart contracts, Solidity, Web3 packages, APIs, minting, IPFS, and Ethereum blockchain.


PROJECT:

A female artist & fashion designer is working on her first generative collection of 10,000 NFT's. This project will have real utility and we have a lot of great ideas but we need to figure out if these items need to be programmed into the smart contract or is there flexibility to add some of our utility ideas after the mint?

So looking for someone to not only do the programming of the smart contract and minting website but to consult with us in the early stages of the project as we build out the roadmap.


WHY THIS PROJECT HAS BLUE-CHIP POTENTIAL?

- Founded by a real creative and not just a random project put together
- Artist has already sold numerous physical paintings
- Artist background and story are fascinating and adds depth to project
- Team has a strong resume
- Utility beyond the digital space, into physical items


WHAT WE NEED:

- Generative script for collection
- Ratio of rarity to use in traits
- Shuffling of the entire collection to include the fifty 1 of 1 NFT's so that they are random within the overall collection
- Use IPFS for media to ensure decentralization of NFT's
- Ensure code for smart contract and metadata is technically sound and secure
- Test via Rinkeby testnet using test collection, work out any issues prior to minting actual collection
- Reveal NFT's after a week from the mint date
- Ensuring that metadata stays private or unrevealed until reveal data, there was a project I was in that launched and had an issue with their smart contract that allowed people to see the metadata and in what order the rare or legendary cards were in.
- Limit mint amount per wallet during public mint
- Allow only Whitelisted wallets to mint during presale period
- Mint button on website
- Deploying collection to Openseas
- Validating NFT owners for airdrop of the second collection
- Ensuring website can handle mint day
- Be on hand the day before, day of, and day after mint to troubleshoot any issues

Ideally, you will be someone we will work with long-term as our project evolves to incorporate additional utility and as we mature the NFT collection in the space.

Compensation will vary, depending on the terms.
You will be paid hourly as well as given an NFT from the collection for your contribution and even though you are getting paid upfront, we think you should be tied to the success of the project long-term as well. That's the type of energy we want in our foundation.


YOUR QUALIFICATIONS:

- Be able to get on zoom calls to strategize and consult on utility
- Interested in helping a female project reach the top of the NFT world
- Be listed as Tech Lead on the project website
- Are able to communicate and interact with us, not just disappear on us
- Take our ideas and consult us on how to accomplish that utility using code in a smart contract
- Be our go-to developer for future integrations and evolution of the NFT project and future collections
- Be positive and involved in the overall success of the project

Let's make history.


------------------------------


I'm looking for an experienced WEB 3 FULL STACK BLOCKCHAIN DEV for the development of smart contract for an NFT Metaverse Game.

Blockchain Technology & Ethereum Smart Contract Integration.
NFT Collection(ERC721) creation (Whitelist, Breeding, Reveal, Access Control, etc.)
Minting Websites - Fullstack (Connection to Metamask, Call Contract Function, etc.)
NFT Staking Contracts
Image Generation Algorithm for NFT Artwork
ERC20 Tokens (Basic Tokenomics, Staking Features, Buy Limits, Fees, etc.)


------------------------------------

I am looking for a blockchain solidity developer to build my decentralized exchange that will be just like Uniswap, but it will live solely on layer 2 of ethereum. We are building it using solidity, javascript and Cairo.

QuantumX is an EMV equivalent distributed AMM. shares liquidity across layers to solve liquidity fragmentation problem. enables ZK-based L2s to asynchronously share liquidity. enables token as well as NFT trading on L2

In a dAMM, since we decouple funds and state, we can put multiple states on top of the same liquidity pool. Then, by assigning each L2 its own dAMM state, we facilitate an asynchronous cross-L2 AMM.

this is a project that will be built on layer 2 of ethereum and will be built using solidity, cairo and javascript, it works just like uniswap but faster and has no fees because it takes advantage of zk proof

https://www.cairo-lang.org/docs/hello_cairo/intro.html#:~:text=Cairo%20is%20not%20a%20high,run%20on%20the%20Cairo%20machine).

https://medium.com/starkware/damm-decentralized-amm-59b329fb4cc3

https://docs.uniswap.org/protocol/V2/introduction

https://info.zigzag.exchange/


-------------------------------------------


using python or your favorite language, automate mining and farming operations on p2e game on avax.

requirements:

farm automation mode -
- every four hours unstake the nft, and restake after collecting the reward

pvp attack mode automation -
- constantly scan the server to wait for new mines to pop up.
- knowing the parameters scan for weak targets. our script will anayzle the enemy miner's traits and only attack those that we can win again (there is calculation for this)
- attack the mine before any other humans can attack it (we might get out performed by bots, but its ok we can just wait until the next one)
- if the enemy reinforces their mine, we also will scan the marketplace and reinforce our mine.
- when our attack finishes we will collect our rewards.
- start with managing 1 pvp team, and then expand to multiple pvp teams


---------------------------------------

Hello,

I am looking for an expert who can enhance my smart contract. I already have an marketplace(arknel.com) working with ETH and Polygon.
When I deploy smart contract to ETH mainnet, it cost more than I expect it to be. Main goal of this project is to make the fee for deploying smart contract less than $100.

Please do advise and we welcome your suggestions.

Thank you,
Jaeho

--------------------------------

Hello! I'm looking for a total expert Smart Contract developer to write the smart contracts for a project we are launching, which is a fork of Wolf Game (and related forks)

I need someone that can work FAST and has experience with NFT staking. We're launching an NFT blockchain based games that involves staking and token generation (similar to Wolf Game and other forks).

Wolf Game, Wizards and Dragons, Cat and Mouse game... we want to launch something very similar, with a few different mechanics.

I'm looking for an expert that can accomplish things in 1/10th of the time it would take someone else, and who wants to do multiple projects together consistently over the next few months.

If you're selected and do a really good job, I'll have consistent work for you because we have a lot of projects to work on

SPEED is the most important thing to me so we can capitalize on new market trends.

If you have front end experience that would be incredible, if not we do have other developers on the team that can help.

I will be hiring in the next 24-48 hours.

My intention is to hire you immediately, get started working, and launch ASAP (we have every other aspect figured out)

Looking forward to hearing from you!

--------------------------
fork a opensource cryto and make necessary changes to meet our needs.

essentially create

1) blockchain
2) cryptowallet
3) protocols (pos, mining)
4) tokens

---------------------------------

ggs.io (Good Games) is the play to earn platform in LATAM. We reward gamers for playing, and want to take that experience to the blockchain with play to earn games and scholarships.

We are looking for a skilled blockchain developer to build an NFT gaming marketplace (similar to https://play.pegaxy.io/renting) but multi-game for Latin American gamers entering the crypto and play to earn world. Basically the marketplace will enable people to rent or access a scholarship automatically in their favorite games.

We are OK with starting with a single game for now, and then scaling up as new titles become more stable.

Requirements:
Low gas fees,
Polygon/Eth compatible, and ideally multi-chain in the future (Such as BSC games, for example).
Single-game for now (multi-game in future iterations),
Renting capabilities (pay with a token to play with the NFT for X period of time and collect yields for yourself to profit), or
Scholarships in exchange for a % of the in-game yields (scholar doesn't pay anything but gets a % in return, which the admin sets for the scholar).

For the MVP only us as admins would be able to add NFTs to the marketplace (our own NFTs basically), but in the future we would also like to have other guilds or nft owners be able to publish their NFTs and rent them or even resell them.

We're looking for a key hire to work with us long term through different iterations of the project.

Our team has front end developers to support him.


----------------------------


We are looking for an experienced game developer focused on web/HTML5 to create some casino games such as:
-Lottery.
-Slots.
-Pachinko (casino).

The goal of the project is for tie-in with our cryptocurrency platform Bitcoin DX;
-BCDX as usable currency to start the game.
-BCDX as currency for rewards.
-Must be web-based.

We can negotiate terms for the right candidate.

1,000,000.00 BCDX will also be on offer in addition to Upwork project budget.

Our project website: https://bitcoin-dx.org.
Github: https://github.com/bitcoindx/bitcoindx.

Thanks,
MM.

----------------------

We require someone to set up a sales and referral funnel using either Growshark or a discord bot to build a whitelist for an NFT pre-sale.

People should be able to share links and for each person who subscribes to discord and subsequently purchases an NFT they get a reward.

Specific links auto white list with the user getting a reward for each person that purchases.

Integration with a product like Drip is on our horizon.

Experience in designing and setting up referral campaigns is essential.

-----------------------


I want to create a NFT small project on Ethereum Blockchain.

This would be built on three parts:

1. Website, with front/backend and minting
2. Automate art creation based on user choices and file storage
3. Smart contract to create and transact the tokens.

I work with tech and development, so I can make items (1) and (2), but I have many questions about how to start the (3).

So I would like to chat (preferred by video-call) with someone who already have done these three items to help me discover questions like:

- Whats the best approach to create the smart contract
- How can I mint the tokens directly from the website
- How to set up a limit of tokens to be minted on the contract
- How to set different prices for each token
- How to validate on a test blockchain and my machine before deploying

Please let me know about your experience with this kind of developments, and how many time you think we need to cover these topics!

Thank you very much!


------------------