Include a link to your GitHub profile and/or website

Sincerely, We request that you view the link below, which provides a detailed description of similar projects that we have completed.

https://agencywolfe.notion.site/agencywolfe/Agency-Wolfe-Portfolio-2bf9c654331946a4a00bcef276de9acf

Hello!

I see you’re looking for a professional blockchain team/developer. We are Agency Wolfe, a Toronto-based expert agency in the Blockchain industry and We have worked with the giants in the industry such as Safemoon, Shopping.io, Octo.fi and ...

We can deliver your project from 0-100: Requirement Gathering, Wireframe, UI/UX Design, Development, and Deployment.

You can check our design portfolio on Dribbble:

https://dribbble.com/agencywolfe

Here is one of our generative art NFT collection projects on ERC721 called Top Dog Beach Club that you can check on the website below and the Opensea link:


https://topdogbeachclub.com/
https://opensea.io/topdogbeachclub


Here is one of our generative art NFT collection projects on Solana called Spookeletons that you can check on the website below and the SolSea link:


https://www.spookeletons.com/
https://solsea.io/collection/617cda215b71e5fb863b5e5d


Here is the swap platform that we have designed and developed for Safemoon:


http://swap.safemoon.agencywolfe.com
https://swap.safemoon.net

We are also redesigning their Safemoon Wallet currently that you can check the design from the below link:


https://linky.design/Safemoon-Wallet-Agency-Wolfe

This is our Nyftis NFT Marketplace project, a Full-fledged NFT Marketplace with Auctions, Drops, Social Media, News, Community designated with a super elegant and modern design for the fastidious creators and collectors.

https://linky.design/Nyftis-Agency-Wolfe

This is our Defi Dashboard project on top of the Ethereum chain that contains everything you can imagine having in a Defi All-In-One Platform. Fiat On & Off, Swap, Trading, Borrow & Lending, NFT, etc.
We had a very successful ICO and the token price has been raised from $10 to $120 in 3 months with over 2M 24-hour trading volume.

Launched Website Link:

https://octo.fi
https://app.octo.fi

Featured in Product Hunt with over 800 upvotes

https://www.producthunt.com/posts/octofi-1

You can check the design at this link:

https://linky.design/OctoFi-Agency-Wolfe

And the development in this link:

http://defi.agencywolfe.com

This is the Shopping.io project where users can buy any products they need using Cryptocurrency.
We had a very successful ICO in this project too (SPI Token) and the token price has been raised from $1 to $270 in 2 months with over 2M 24-hour trading volume.

https://shopping.io

Here is the development link for V2 (The current beta launch at Shopping.io website):

https://beta.shopping.io/
http://shoppingdapp.agencywolfe.com/

You can check the design for V1 at this link:

https://linky.design/Shoppingio-Agency-Wolfe

And the development for V1 at these links:

http://shopping.agencywolfe.com
http://shopping.agencywolfe.com/dao/governance

ChainCade Play-to-earn Game (Similar to CryptoBlades):

https://linky.design/ChainCade-Agency-Wolfe

Club Rare is the World's First NFT based E-Commerce platform aiming to connect the real world economy to the digital economy. The goal of AGOV and Club Rare is to help people to find the appropriate value of marketable products in the real-world economy.

You can check the design at this link:

https://linky.design/ClubRare-Agency-Wolfe

And the landing page design and development on the links below:

https://linky.design/ClubRare-Landing-Agency-Wolfe
http://agov.finance

NFT History:
Everybody can own a house, a car, a shoe, or a business. But how about being the only owner of something unique? We made it possible to own, sell and buy dates a.k.a. any moment of human history from discovering America through your birthday to creating Bitcoin.

https://linky.design/NFT-History-Agency-Wolfe

We use Scrum and Scrumban methodologies to deliver unique and very user-friendly designs and also completely responsive (Works very well in every screen size) and pixel perfect (Totally identical to the design) development and with having a great QA team, our projects are bug-free and high quality guaranteed. We will set up a Trello board for our clients to be able to track the progress and report any feedback.

Send me a message if you’re interested. We can discuss your project further together.
I’m super excited to work with you and your team. I think this may be the first of many projects that we can do together

Kind Regards,

=========================
Describe your recent experience with similar projects

I will share it through a private chat

Include a link to your GitHub profile and/or website

I will share it through a private chat

Hello There,

I'd really like to work with you on this one if possible!

Predominantly, we are BLOCKCHAIN solutions offering firm with 8+ years of success ratio

We have expertise in Blockchain projects like NFT MINTING AND MARKETPLACE PLATFORM DEVELOPMENT, SMART CONTRACT, SOLIDITY PROGRAMMING LANGUAGE So I'm pretty familiar with what you need.


If you take a look of OUR PREVIOUS WORKS and feel that we could help you.

NFT MINTING SITE:


http://nftmint.osiztech.com [ NFT MINTING SITE ON ETHEREUM BLOCKCHAIN NETWORK ]

http://consnmuaj.osiztech.com/AngryPumpkin/


https://www.figma.com/proto/z6S4vKwR5XRcFTEUszRNw8/angry-pumpkin?page-id=0%3A1&node-id=35%3A3&scaling=scale-down-width [ NFT GAMING PLATFORM SIMILAR TO DECENTRALAND[METAVERSE]


http://risunft.osiztechnologies.in/ [ NFT MARKETPLACE ON TEZOS AND ETHEREUM BLOCKCHAIN NETWORK ]

https://dirtypunk.osiztechnologies.in/ [ NFT MARKETPLACE ON ETHEREUM BLOCKCHAIN NETWORK ]


https://menta.osiztechnologies.in


NOTE: LIVE SITE - http://marketplace.nfttone.io/ [ NFT MUSIC MARKETPLACE ON BSC NETWORK ]




NFT SMART CONTRACT DEVELOPMENT:




NFT MINTING CONTRACT:

Contract: https://etherscan.io/address/0x18765ee2ab5d2ab4adf27f4209cb25b89372d61d



Gov Contract - https://polygonscan.com/address/0xc9cf8dc65a1d9b97e25aef519b69eac43de711c1#code


Governance Contract:- https://mumbai.polygonscan.com/address/0x43c5e074b261fbef5958953e67b4b2f36cad5830#code

ERC1155 :
https://etherscan.io/address/0x6e57138f4a8a9ba265a5f59896e80d4b13b81b51

ERC20 :- https://mumbai.polygonscan.com/address/0xBFf8321D28f08aE235D03C53030cA2be577CAA01#code

ERC721 :- https://mumbai.polygonscan.com/address/0xC83A66AfC5C7e99131A3EB7cbB97D37b11f188D2#code



You'll get all the expected stuff like great PROFESSIONAL SERVICE!!

If the above offer sounds like something good then we could join hands to proceed further. Will be waiting to hear from you.

Regards,

=============================
Describe your recent experience with similar projects

I have developed a system for a real estate project and a Pet store to generate NFT similar to Crypto Kitties as it can acquire through Ether or Fiat Currency. For fiat currency, we have used Stripe and created an API in Nodejs to convert the intermediary Fiat coin and mint the NFT.

Include a link to your GitHub profile and/or website

My relevant portfolio is attached below:
• https://www.bigboxsouq.com/ (Developed complete token economics on Polygon)
• https://buildmytoken.com/
• https://nft.banana-coin.org/ ( NFT marketplace )
• https://finance-nft.surge.sh/ ( NFT marketplace )
• https://carrotcake.io/ ( NFT marketplace )

I hope you are doing well.

I have been through your job description and understand what you are looking after. Helping you out with your requirements will be a good opportunity for both of us, and I would love to make a valuable addition to your project’s identity. Well, look no further because I might be your one-stop shop for your Blockchain Solutions.

My relevant portfolio is attached below:
• https://www.bigboxsouq.com/ (Developed complete token economics on Polygon)
• https://buildmytoken.com/
• https://nft.banana-coin.org/ ( NFT marketplace )
• https://finance-nft.surge.sh/ ( NFT marketplace )
• https://carrotcake.io/ ( NFT marketplace )

Further, I have developed a system for a real estate project and a Pet store to generate NFT similar to Crypto Kitties as it can acquire through Ether or Fiat Currency. For fiat currency, we have used Stripe and created an API in Nodejs to convert the intermediary Fiat coin and mint the NFT.

Withholding experience of 20 years in the field of Software Development and Life Cycle management. Horned my skills as an Enterprise application developer, Blockchain Evangelist. I am also highly proficient at NFT projects. And also have an in-depth understanding of Solidity, Web3, DAPPS, DeFi, and Token Economics.

Smart contract security best practices will make it easier to audit it and ensure everything is in order and connected correctly. I have a great deal of proficiency in this aspect of the program.

So I hope to bring my programming skills, love of Blockchain, and eye for reviewing to make your project successful. I have a couple more ideas I could share once the job is assigned.

I would love to discuss and collaborate with you on this project. I’m entirely open to working around your schedule.

Waiting for your positive reply, thank you.

Sincerely Yours

=========================

Describe your recent experience with similar projects

https://www.zodiacfriends.io/
https://cosmicpaws.io/
https://www.secretsocietyofwhales.com/

Include a link to your GitHub profile and/or website

https://www.thekittybutts.com/
https://lionclub.sportsicon.co/
https://www.lazylionsnft.com/

Hi, Thanks for your job posting.
I'm a senior Blockchain/Solidity Web3 EXPERT, with rich experience in developing Smart contracts, NFT Marketplace, Defi.
While reading your requirement, I am sure I understood the main goal of your project.
As I am strong at this kind of project, I am pretty sure that I can deliver you high-quality results within time.
If you award me, I'd be very happy to discuss this further and get started for you immediately.
I will do my best for you to provide High Quality + Fast Speed + full-time.
Best Regards

=============================

Describe your recent experience with similar projects

NFT minting and NFT marketplaces, Smart contracts for DApp, Dex, Defi, ICO, and DAO.

Include a link to your GitHub profile and/or website

https://etherscan.io/address/0xe29daa97d4f9c3039e1969bf88de5d7c48d0e063
https://www.brainiacnfts.com/
https://supernerds.club/
https://www.sphynxnft.com/
https://www.powned.co/
http://secureex.bget.ru/gg-fe/#/market

Hello, How are you? Thanks for posting your job.
As a specialist in nft field, I have developed more than NFT minting and NFT marketplace Smart contracts and website my self. My past works always satisfy my clients because it has the overall best features:
- Airdrop
- Private Sale
- Presale(Whitelist)
- Public Sale
- Royalties
- Multi wallet withdraw
- Rarity management
- Optimized Smart contracts with a low gas fee

Generating art works solutions, Uploading NFT art collections and metadata JSON to Pinata(IPFS), Minting Smart contracts, Web3 integration, Metamask integration, Opensea registration, Rarity management.

Please check my past work for your job:
https://etherscan.io/address/0xe29daa97d4f9c3039e1969bf88de5d7c48d0e063
https://www.brainiacnfts.com/
https://supernerds.club/
https://www.sphynxnft.com/
https://www.powned.co/
http://secureex.bget.ru/gg-fe/#/market

I am sure I will satisfy you with my fast result, good English, daily update, and continuous support.
Please contact me to discuss your job in detail.
Waiting for your reply.
Best regards.

 prime+ape+planet+NFT.png (587 KB)
 NFT+Minting+Engine.png (36 KB)
 sphynxnft.com+nft.png (561 KB)
 Sports+NFT3.png (957 KB)

================

Describe your recent experience with similar projects

I have worked on numerous NFT projects and here I am sharing one of my recent projects:
https://polarbearsnft.com/
https://super.one/
https://nftshootout.com/
https://galacticgeckos.app/
https://zrocor.com/

Include a link to your GitHub profile and/or website

https://github.com/bestmycode

Hi
Over the past 4 years, I have specialized in blockchain development and writing fully functional smart contracts, and my experience in developing and designing NFTs spans over 3 years.
Using my solid experience, I will be able to write smart contracts and ensure predefined conditions are met without compromising on the integrity of the contract and creating NFTs.

Before we proceed, I would like to learn more about your requirements. If you could please share the project specifications along with the art works, I can better understand and explain how I would approach the project.
I have strong expertise in Blockchain, Smart Contracts, Solidity, Ethereum, Cryptocurrency, Node.js, Ethereum, Binance Smart Chain, Hyperledger Fabric.
Rest my experience, knowledge, and skills are highly suitable for this project and I would welcome the opportunity to interview me on my skills.

Looking forward to speaking with you soon.
Regards

===================

Describe your recent experience with similar projects

https://rinkeby.etherscan.io/address/0xB638f6781Fd7aDFb9893D17fC5089203E10bc1E8#code (https://deathofdigital.art/)
This is an ERC-721 NFT mint smart contract that randomly generates an image when a user mint an NFT.

Include a link to your GitHub profile and/or website

https://github.com/webpro2021

Hello, I have read your proposal carefully and fully understand what you want.
I have rich experience developing on-chain NFT projects that do not use IPFS.
Since I have already developed a smart contract that generates images in a smart contract, I have no problem implementing your idea.
I can start right now.
You can check out some of my successful works.
https://rinkeby.etherscan.io/address/0xB638f6781Fd7aDFb9893D17fC5089203E10bc1E8#code (https://deathofdigital.art/)
I would greatly appreciate the opportunity to further discuss my qualifications and your requirements in detail.
Thank you for your time and consideration.


NFT Developer
$40.00/hr
✔️✔️✔️Welcome to my profile!✔️✔️✔️
I have been worked as Web & Mobile app developer during 5 years in KDV Company after university graduation.
I am working as freelancer since a few months ago, because now it is Covid duration.
The advantage of working with me is my enthusiastic love and creative dedication to the web & app development industry based on relible skills and results.

✔️FRONT-END
--- HTML5/CSS3/JavaScript/jQuery/Bootstrap4/Tailwind CSS.
--- React.js/Vue.js/Angular.js/Bubble UI/Meteor.js/ES6/Next.js/ Nuxt.js
--- Android/React-Native/Ionic

✔️BACK-END
--- CodeIgniter, Laravel, Express, Django, Ruby on Rails
--- PHP, Python, NodeJS, Ruby, MySQL

✔️ Email Marketing and CMS, eCommerce
--- AWS, Acelle Mail, Paykickstart, Mail Auto responder
--- WordPress, Opencart, Joomla, Prestashop
--- Data Entry, Scrapping, Excel, Database Management& Design

✔️Blockchain NFT-Marketplace
--- hardhat + web3+ next.js
--- truffle + web3 + react.js
--- smart contract

✔️Unity , C#
===============================

Describe your recent experience with similar projects

opensea collection : https://opensea.io/collection/lazy-lions-bungalows
smart contract : https://etherscan.io/address/0xd80eef7484c8fab1912a43e44a97774093007ab1
nft minting frontend : https://bungalows.lazylionsnft.com/

Include a link to your GitHub profile and/or website

If you provide your address, I will invite you.

Hi

I am very interested in your job.
I have rich experiences in NFT/Smart Contract/Web3/Solidity.
I built the NFT project from scratch.
I programmed the smart contract and deployed to mainnet and developed the front end minting site too.
The nft project works on opensea marketplace.
I can help you on this job successfully, because I developed the full NFT project.
This is my some works.

opensea collection : https://opensea.io/collection/lazy-lions-bungalows
smart contract : https://etherscan.io/address/0xd80eef7484c8fab1912a43e44a97774093007ab1
nft minting frontend : https://bungalows.lazylionsnft.com/

I can work full time.
Ready to start.

Best,

======================

Describe your recent experience with similar projects

https://dearmonsters.info
https://fatcatmafia.io
https://savagesharks.io

Include a link to your GitHub profile and/or website

https://github.com/devshine2015

Dear Sir.
I am very interested in your project as I have rich experience in NFT with various Blockchain networks.

https://dearmonsters.info
https://fatcatmafia.io
https://savagesharks.io

I have developed many NFT projects and this expertise will let me straight to the projects you are going to build.
I can provide you with "fast speed", "high quality", "reasonable price", and "great expertise" from generating NFTs based on image layers, smart contract development(airdrop, whitelist, reveal, stake, unstake, claim, etc), minting engine integration and robust & eye-catching website development.
I am well versed in generating NFTs from image layers, building and deploying smart contracts in rust | solidity, arweave | IPFS, Metamask | Phantom wallet integration, opensea | solsea connection.

Please feel free to reach out to me so I can start immediately.
Best Regards.

===============

Describe your recent experience with similar projects

You can check my some works.
https://supernerds.club/
https://desertedzebras.com/
https://roguerabbitsrabble.com/
http://secureex.bget.ru/gg-fe/#/market
http://34.245.41.117/
https://therubberduck.io/
https://www.brainiacnfts.com/
https://www.sphynxnft.com/
https://cosmicpaws.io/
https://bullieverisland.com/
https://hewerclan.com/
https://galaxyfightclub.com
https://beta.boojabaunga.com/

Include a link to your GitHub profile and/or website

https://github.com/webpro2021

Do you have a NFT detail spec document? If you don't have it, please look this attachments and use it.
Hello, I am very interested in your project as I have rich experience in NFT minting and marketplace development.
I am a senior NFT developer you are finding.
I have developed many NFT projects and this expertise will let me straight to the projects you are going to build.
I can provide you with "fast speed", "high quality", "reasonable price", and "great expertise" from generating nfts based on image layers, smart contract development(airdrop, whitelist, reveal, stake, unstake, claim, breeding, etc), minting engine integration and robust & eye-catching website development.

Please feel free to reach out to me so I can start immediately.
Thank you

 NFT%28Jahaila%29.pdf (123 KB)

==========

Describe your recent experience with similar projects

I have developed many smart contracts and dapps

Include a link to your GitHub profile and/or website

https://app.treedefi.com/
https://realcryptoathletes.com
https://nippleverse.io

Hello.
I have 4+ years of experience in creating smart contracts and NFT minting, token presale sites.
Thank you for this job opportunity.
I have experience in
- ERC20, ERC721, ERC1155, BEP20 token creating
- smart contract and NFT minting, presale sites
- Centralized & Decentralized Exchanges
- smart contract with Rust for the Solana platform
- NFT minting and Generating arts and metadata with rarity using PSD and rarity spreadsheet
- Uploading to IPFS using Pinata
- Building Dapps(React.js, Vue.js, Next.js, WordPress, Laravel)

Let's discuss more information via chat.
I will do my best and finish it with high quality.
Thanks

==================================

Describe your recent experience with similar projects

I have done nft minting project in 2020.
This project uses smart contract (include nft mint),web3 and react.js.
I have experience in publishing nft tokens on opensea.
Thanks for reading

Include a link to your GitHub profile and/or website

www.brainiacnfts.com

Hi there.
I have just read your job description and got interested in your project because it fits on my skills stack.
I have plenty of experience in smart contract using solidity language.
If you hire me, I'll do my best to complete your project asap.
Best regards.

 brain+site%28nft%29.png (414 KB)


====================

Describe your recent experience with similar projects

https://babyelonmint.io
This is the NFT minting website that I made for BabyElon Company.
This project uses Solidity, Opensea API, React and Web3.js.
The whitelisted addresses are available to be minted NFT.

Include a link to your GitHub profile and/or website

https://github.com/fullstackdeveloper1206

Hi, Dear client
This is a senior Blockchain developer who has experienced for over 5 years.
✅ Rust, Solidity, Haskell, Web3.js, ether.js, Ethereum, Solana, Cordano, Opensea API Uniswap/Sushiswap and other core techniques of Blockchain.
✅ Frontend and Backend development language like React.js, Next.js, and Node.js with TypeScript.
✅ With those skills, I have successed in many NFT minting sites and NFT marketplaces.
✅ I always work in the customer's timezone and provide perfect results earlier than the deadline.
✅ Nice coding and perfect results are my key of my business.
Followings are my past works.

https://babyelonmint.io
https://app.hotcross.com/mint

Hope to work with you.
Thanks.

============================

Include a link to your GitHub profile and/or website

Doodle Apes Society

https://www.doodleapesnft.com/
Contract :
0x0e099d20e5f8fAD56C3BDb18Fe499Bc958248251

Opensea: https://opensea.io/collection/doodle-apes-society-das

https://looksrare.org/collections/0x0e099d20e5f8fAD56C3BDb18Fe499Bc958248251

Hello!
Thanks for your posting. I've just read your post and I am very interested in you and your team. As a senior developer, I have rich experience with Blockchain, React, PHP, TypeScript and Graphql. I had built a lot of DApps include NFT(Off-chain) minting systems. Also, has grit, rigor, curiosity, teamwork, ownership, and integrity with experience for 5 years. I have done my projects very quickly ,smartly and optimizely because I have full experience of my work and get the requirements of the client fully.
Looking forward working with you and your team.

Regards.