I am a game/app designer & developer with 8+ years of experience creating unity. I provide end-to-end solutions for creating fun engaging high retention experiences, from concept to deployment.

Game Design - Design docs, wireframes
Development - Unity3d(C#), HTML5(JS)
Art - 2D and 3D assets, UI/UX
Monetization - Specialization in mobile and web
System Design - Game economy, in-game shop, inventory
Project Management - Managing multidisciplinary teams from project start to finish

CURRENT TECH STACK
Unity3D • Phaser • Construct 3 • HTML5 • Javascript
https://www.axgames.co.uk/
https://store.steampowered.com/app/1193490/A_Crooked_Heart/
*************************************************************
I understood the requirement of " Word Game" and am ready for an immediate start!
I have a dedicated and responsive team of game developers. All have over 4 years of experience in web design and game development and I am sure they will complete your requirement well.

Please have a look at the following, we have worked on
https://play.google.com/store/apps/details?id=com.kylegames.pimpslap
https://horse-ec2e9.firebaseapp.com/
https://game-7c8e1.web.app/
https://game-7c8e1.firebaseapp.com/
https://memorygame-html5.firebaseapp.com/

I would like to know more details about your project.
Kindly drop a message so we can discuss.

Regards