*hello! Good client! EXPERT SCRAPPING
Thanks for your active posting!
I've read requirements more detail.
As a professional web developer, have over 7 years of experience with web area, especially SCRAPPING.
I have very deep experience in python web scraping.
I have ever scraped website's data (instagram, amazon, steam..) using selenium or mechanizm with beautifulsoup4 several times.(I can deliver my recent works right now).
I can save data in any type of file (csv, json, sql, or mongoDB)
I am the best person to do in a very short time.
I am SURE to complete your project PERFECTLY.

https://www.amazon.com/b?node=283155
https://store.steampowered.com/points/shop
https://sistemas.anatel.gov.br/mosaico/sch/publicView/listarProdutosHomologados.xhtml (selenium)
https://community.lightspeedhq.com (requests)
https://www.radiopopular.pt/pesquisa/ (selenium)


You won't regret to hire me.
Will try do my best for your job.
Please let's discuss more detail through via excellent chat.
Best regards!

-------------------------