I'm web developer and web designer with over than 7 years of experience in different directions web designing and web programming. During the last seven years I developed a wide range of simple static to complex dynamic and eCommerce websites. I'm hard working with good communication skills and a strong design backgrounds. I give my best with maximum effort. Client satisfaction and quality work are my top priorities.

I have expertise with following applications:

- Html5, css5,Wordpress, bootstrap
- Website design and development
- Responsive design
- PHP
- MYSQL

- Psd to Html 
- Graphic Design
.
I'm ready to work now.

-------------------------------------
I have read your project details(  HTML Web Developer -- 2  ). I have good knowledge in (  PHP
JavaScript    Website Design    Graphic Design    HTML  ) .
 Greetings! I have rich experience in web application development and Mobile application development. I am familiar with php , wordpres, Magento. I am 100% sure I can do this. Also, don't worry about time frame I will try to complete ASAP. I have carefully read your proposal. I have many experiences in developing  skill  and I am sure I can complete your  project with high quality and I want to contact you ASAP to discuss further details. Also, you can see my profile with my work and communication. This bid is approx. I’ll give you the exact budget and price once discussing it in detail with you.
project id14820219
Thanks & Regards,

------------------------------------
Hello there
Hope you're doing well.

I'm pleased to e-meet you. I've gone through your project details.

I'm well versed in technologies such as Software Architecture, Website Design, Graphic Design, JavaScript, WordPress, CSS, PHP, HTML.

I've been offering our best services for several years, I'm confident in every aspect of development as per your requirement.
I assure you to have a better working experience with us ahead.
I will give you daily updates 
-Proper communication and prompt responses 

Kindly let me know if we can have a discussion.
Best regards.

==================

Hello,
I am able to design and develop the website for you with modern and nice design!!

Food order/delivery
https://www.onlinekaka.com/store/home
https://www.nammadabba.com/

Online courses :
https://learn-online.net/home
https://www.openlearning.com/

Dating site:
https://www.lovoo.com/
https://www.moonlightpartner.com/

Recruitment Website:
https://www.abjobs.com.au/
https://redstonegroup.com.au/

I am sure that if you hire me, I will present you successful projects with minimal efforts from your side.
Awaiting an affirmative response from your end.
Thanks