Hello,

I have good experience in woo-commerce, customized the shop, Cart page, checkout page and created Payment gateway ad-dons , I have core knowledge of WordPress, woo-commerce and core PHP.

Ad-dons and plugins That I created in woo-commerce
1-> Course creation for LMS `
2-> Rating and review for courses
3-> Payment gateway ad-don ---------- Payment gateway Plugin
4-> Exam paper Plugin
5-> Virtual point plugin for Woo-commerce
6-> Stripe payment gateway plugin
I have also make variation products into woo-commerce and import and export features by using CSV and Excel. I have also done cron job setup so that it will automatically Import the product into store . I also added third party product into woo-commerce like https://beta.api.novapointofsale.com/index.html
Some of the Woo-comemrce store that We developed as as follows
https://demandkeys.com/ -- created addon for payment gateway g2a and prrg api

https://www.schupanboneyard.com - Large prodcut CSV import in woo-commerce
Some Wordpress site that we make
https://www.swansonreed.com/ There are group of site like AUs, CA, Ie, uk and we are manaing all those
https://www.swansonreed.ie/
https://yujinyeoh.com/
https://yujinyeoh.com/blog - We make by DIVI builder and did customization also
Just trust me with this and your satisfaction is guaranteed.

Thanks
-----------------------------------------
I'm an experienced web developer passionate about the work I do in the field of web development with experience in developing websites, especially on WordPress. I am seeking opportunities to build websites and/or web developing tasks.
Specialized in creating and modifying websites using the WordPress CMS.

Have a look on my work samples:-
http://cornichewatches.com/
https://swolegang.com/
https://mimpikita.com.my/
https://evse.com.au/
https://www.velourbeauty.com/
https://www.plantesetparfums.com/en/

I can guarantee:
• No deadline break/delay, always deliver websites at a specified time.
• Great communication skills with the ability to convey ideas clearly with an emphasis on client satisfaction.

Thanks

------------------------------------------------

